events {
    worker_connections 1024;
}

http {
    # https://serverfault.com/questions/1080986/using-a-part-of-the-uri-as-a-port-number-for-nginx-proxy-pass-directive
    server {
        listen 0.0.0.0:80;

        location ~ "^/(?<port>3\d{3})(?:/|$)" {
            rewrite "^/\d{4}(?:/(.*))?" /$1 break;
            proxy_pass http://127.0.0.1:$port;
        }

        location ~ / {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}
